|xogame
Xin => always0.IN0
Xin => always0.IN0
Oin => always0.IN1
Oin => always0.IN1
s1 => always0.IN0
s1 => always0.IN0
s1 => always0.IN1
s1 => always0.IN1
s1 => always0.IN1
s1 => always0.IN1
s1 => always0.IN1
s1 => always0.IN1
s1 => always0.IN1
s2 => always0.IN1
s2 => always0.IN1
s2 => always0.IN0
s2 => always0.IN0
s2 => always0.IN0
s2 => always0.IN0
s2 => always0.IN0
s2 => always0.IN0
s2 => always0.IN0
s3 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s3 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s4 => always0.IN1
s5 => always0.IN1
s5 => always0.IN1
s5 => always0.IN1
s5 => always0.IN1
s5 => always0.IN1
s5 => always0.IN1
s5 => always0.IN1
s5 => always0.IN1
s5 => always0.IN1
s6 => always0.IN1
s6 => always0.IN1
s6 => always0.IN1
s6 => always0.IN1
s6 => always0.IN1
s6 => always0.IN1
s6 => always0.IN1
s6 => always0.IN1
s6 => always0.IN1
s7 => always0.IN1
s7 => always0.IN1
s7 => always0.IN1
s7 => always0.IN1
s7 => always0.IN1
s7 => always0.IN1
s7 => always0.IN1
s7 => always0.IN1
s7 => always0.IN1
s8 => always0.IN1
s8 => always0.IN1
s8 => always0.IN1
s8 => always0.IN1
s8 => always0.IN1
s8 => always0.IN1
s8 => always0.IN1
s8 => always0.IN1
s8 => always0.IN1
s9 => always0.IN1
s9 => always0.IN1
s9 => always0.IN1
s9 => always0.IN1
s9 => always0.IN1
s9 => always0.IN1
s9 => always0.IN1
s9 => always0.IN1
s9 => always0.IN1
b1[0] <= b1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b1[1] <= b1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b2[0] <= b2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b2[1] <= b2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b3[0] <= b3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b3[1] <= b3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b4[0] <= b4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b4[1] <= b4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b5[0] <= b5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b5[1] <= b5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b6[0] <= b6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b6[1] <= b6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b7[0] <= b7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b7[1] <= b7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b8[0] <= b8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b8[1] <= b8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b9[0] <= b9[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b9[1] <= b9[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
w1 <= w1.DB_MAX_OUTPUT_PORT_TYPE
w2 <= w2.DB_MAX_OUTPUT_PORT_TYPE
tie <= tie$latch.DB_MAX_OUTPUT_PORT_TYPE
RST => w1.OUTPUTSELECT
RST => w2.OUTPUTSELECT
RST => tie.IN1
RST => b9[0]$latch.ACLR
RST => b9[1]$latch.ACLR
RST => b8[0]$latch.ACLR
RST => b8[1]$latch.ACLR
RST => b7[0]$latch.ACLR
RST => b7[1]$latch.ACLR
RST => b6[0]$latch.ACLR
RST => b6[1]$latch.ACLR
RST => b5[0]$latch.ACLR
RST => b5[1]$latch.ACLR
RST => b4[0]$latch.ACLR
RST => b4[1]$latch.ACLR
RST => b3[0]$latch.ACLR
RST => b3[1]$latch.ACLR
RST => b2[0]$latch.ACLR
RST => b2[1]$latch.ACLR
RST => b1[0]$latch.ACLR
RST => b1[1]$latch.ACLR
RST => comb.IN1
RST => comb.IN1


